#show_t_timetable > div > div:nth-child(4) > table<table class="table  " style="font-size:13px;">
 <tbody><tr> <th colspan="8" style="text-align:center;background-color:#F5C5AF"> <b>ON-CAMPUS CLASSES TIMETABLE</b> </th></tr>  
 <tr>
<td style="text-align:center"> <b> Class </b> </td>
<td style="text-align:center"><b> Subject </b></td>
<td style="text-align:center"><b> Group</b> </td>
<td style="text-align:center"><b> Start Time </b></td>
<td style="text-align:center"><b> End Time </b></td>
<td style="text-align:center"><b> Teacher Name</b> </td>
<td style="text-align:center"> <b>Room # </b> </td>
<td style="text-align:center"> <b>Day </b> </td>
</tr>  
     

<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Physics </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> 02:00 PM </td>
<td style="text-align:center"> 02:55 PM </td>
<td style="text-align:center"> Syed Yawar Abbas Naqvi </td>
<td style="text-align:center"> Audi </td>
<td style="text-align:center"> Monday </td>
</tr>



<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Mathematics </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> 10:00 AM </td>
<td style="text-align:center"> 10:55 AM </td>
<td style="text-align:center"> Muhammad Zeeshan </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> Monday </td>
</tr>



<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Computer Science </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> 03:00 PM </td>
<td style="text-align:center"> 03:55 PM </td>
<td style="text-align:center"> Muhammad Ali Khan </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> Monday </td>
</tr>



<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Computer Science - Lab </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> 04:00 PM </td>
<td style="text-align:center"> 04:45 PM </td>
<td style="text-align:center"> Abdul Rehman </td>
<td style="text-align:center"> Lab-Com </td>
<td style="text-align:center"> Monday </td>
</tr>


<tr> <td colspan="8" style="text-align:center;background-color:#DAFAFC"> <b> </b> </td></tr>
<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Physics </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> 02:00 PM </td>
<td style="text-align:center"> 02:55 PM </td>
<td style="text-align:center"> Syed Yawar Abbas Naqvi </td>
<td style="text-align:center"> Audi </td>
<td style="text-align:center"> Tuesday </td>
</tr>



<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Physics - Lab </td>
<td style="text-align:center"> 3 </td>
<td style="text-align:center"> 12:00 PM </td>
<td style="text-align:center"> 02:00 PM </td>
<td style="text-align:center"> Khusro Shaukat Raza Khan </td>
<td style="text-align:center"> Lab-Phy </td>
<td style="text-align:center"> Tuesday </td>
</tr>



<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Mathematics </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> 10:00 AM </td>
<td style="text-align:center"> 10:55 AM </td>
<td style="text-align:center"> Muhammad Zeeshan </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> Tuesday </td>
</tr>


<tr> <td colspan="8" style="text-align:center;background-color:#DAFAFC"> <b> </b> </td></tr>
<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Physics </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> 02:00 PM </td>
<td style="text-align:center"> 02:55 PM </td>
<td style="text-align:center"> Syed Yawar Abbas Naqvi </td>
<td style="text-align:center"> Audi </td>
<td style="text-align:center"> Wednesday </td>
</tr>



<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Mathematics </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> 09:00 AM </td>
<td style="text-align:center"> 09:55 AM </td>
<td style="text-align:center"> Muhammad Zeeshan </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> Wednesday </td>
</tr>


<tr> <td colspan="8" style="text-align:center;background-color:#DAFAFC"> <b> </b> </td></tr>
<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Physics </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> 02:00 PM </td>
<td style="text-align:center"> 02:55 PM </td>
<td style="text-align:center"> Syed Yawar Abbas Naqvi </td>
<td style="text-align:center"> Audi </td>
<td style="text-align:center"> Thursday </td>
</tr>



<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Mathematics </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> 10:00 AM </td>
<td style="text-align:center"> 10:55 AM </td>
<td style="text-align:center"> Muhammad Zeeshan </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> Thursday </td>
</tr>



<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Computer Science </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> 03:00 PM </td>
<td style="text-align:center"> 03:55 PM </td>
<td style="text-align:center"> Muhammad Ali Khan </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> Thursday </td>
</tr>



<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Mathematics - Tutorial </td>
<td style="text-align:center"> 2 </td>
<td style="text-align:center"> 11:00 AM </td>
<td style="text-align:center"> 12:00 PM </td>
<td style="text-align:center"> Abdul Samad </td>
<td style="text-align:center"> 9 </td>
<td style="text-align:center"> THURSDAY </td>
</tr>


<tr> <td colspan="8" style="text-align:center;background-color:#DAFAFC"> <b> </b> </td></tr>
<tr>
<td style="text-align:center"> AS </td>
<td style="text-align:center"> Computer Science </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> 08:00 AM </td>
<td style="text-align:center"> 9:00 AM </td>
<td style="text-align:center"> Muhammad Ali Khan </td>
<td style="text-align:center"> 1 </td>
<td style="text-align:center"> Friday </td>
</tr>


<tr> <td colspan="8" style="text-align:center;background-color:#DAFAFC"> <b> </b> </td></tr></tbody></table>